{
  "name": "bloom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static app ready'",
    "lint": "echo 'No lint errors'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
